<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Display_Gigs_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Switch to customer view" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/layout_shimmer_item"></include>

                <include layout="@layout/layout_shimmer_item"></include>

                <include layout="@layout/layout_shimmer_item"></include>

                <include layout="@layout/layout_shimmer_item"></include>
                <include layout="@layout/layout_shimmer_item"></include>
                <include layout="@layout/layout_shimmer_item"></include>
                <include layout="@layout/layout_shimmer_item"></include>
                <include layout="@layout/layout_shimmer_item"></include>
                <include layout="@layout/layout_shimmer_item"></include>
                <include layout="@layout/layout_shimmer_item"></include>
                <include layout="@layout/layout_shimmer_item"></include>
                <include layout="@layout/layout_shimmer_item"></include>
                <include layout="@layout/layout_shimmer_item"></include>
                <include layout="@layout/layout_shimmer_item"></include>
                <include layout="@layout/layout_shimmer_item"></include>
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_gigs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:id="@+id/ll_empty"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="empty.json"
                app:lottie_loop="true"
                app:lottie_repeatMode="reverse" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:text="@string/empty_list"/>

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addgigbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:elevation="6dp"
        android:src="@drawable/ic_baseline_add_circle_24"
        app:fabSize="normal">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>